======= MANUAL DE USO =======
Para realizar as operações, basta digitar os seguintes comandos:

------------------------
1) Operações matemático
~~~~~~~~~~~~~~~~~~~~~~~
ADIÇÃO(SOMAR): SOMA N1 + N2 + N3 + ... + Nn
MULTIPLICAÇÂO: MULT N1 * N2 + N3 * ... * Nn
SUBTRAÇÃO: SUB N1 - N2 - N3 - ... - Nn
DIVISÃO: DIV N1 / N2 / N3 / ... / Nn
POTÊNCIA: POT N1 ^ N 2
PORCENTAGEM: PORC N1 % N2
RAIZ QUADRADA: RAIZQ N

------------------------
2) Operações Extras
~~~~~~~~~~~~~~~~~~~~~~~~
DATA: Mostrar data e hora do servidor
BYE: Encerra a conexão com o servidor

================================
Copyright (c) - Danilo Santana; %anoAtual;
--------------------------------